# dynamic-data-source-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/top/kpromise/: App.java
src/main/java/top/kpromise/dynamicdatasource/conf/: DbConfig.java  DbInfo.java  DbNameConfig.java
src/main/java/top/kpromise/dynamicdatasource/dynamicdatasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
